attrs==19.3.0
autopep8==1.5.1
certifi==2020.4.5.1
click==7.1.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.8.1
pycodestyle==2.5.0
pyparsing==2.4.7
pytest==5.4.1
python-dotenv==0.12.0
six==1.14.0
SQLAlchemy==1.3.16
wcwidth==0.1.9
Werkzeug==1.0.1
zipp==3.1.0
